<resources>
	<!-- Default screen margins, per the Android Design guidelines. -->
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>

	<dimen name="result_screen_text_size">50sp</dimen>
    <dimen name="result_screen_margin">4dp</dimen>

	<dimen name="btn_layout_height_0dp">0dp</dimen>
    <dimen name="btn_layout_width_0dp">0dp</dimen>
    <dimen name="btn_width">0dp</dimen>
    <dimen name="btn_text_size">23sp</dimen>
</resources>
