<resources>
	<string name="app_name">Calculator</string>

    <string name="menu_about">"About"</string>
    <string name="menu_exit">"Quit"</string>

	<string name="result_screen_default" translatable="false">0</string>
	<string name="button1_text" translatable="false">1</string>
	<string name="button2_text" translatable="false">2</string>
	<string name="button3_text" translatable="false">3</string>
	<string name="button4_text" translatable="false">4</string>
	<string name="button5_text" translatable="false">5</string>
	<string name="button6_text" translatable="false">6</string>
	<string name="button7_text" translatable="false">7</string>
	<string name="button8_text" translatable="false">8</string>
	<string name="button9_text" translatable="false">9</string>
	<string name="button0_text" translatable="false">0</string>
	<string name="button_comma_text" translatable="false">.</string>
	<string name="button_clear_text" translatable="false">C</string>
	<string name="button_equals_text" translatable="false">=</string>
	<string name="button_toogle_text" translatable="false">+/-</string>
	<string name="button_plus_text" translatable="false">+</string>
	<string name="button_minus_text" translatable="false">-</string>
	<string name="button_multiply_text" translatable="false">*</string>
	<string name="button_delim_text" translatable="false">/</string>

    <string name="nan_exception_dialog_title">Exception</string>
    <string name="nan_exception_dialog_message">Division by zero</string>
    <string name="nan_exception_dialog_ok_text">OK</string>

    <string name="dialog_title_about">About app</string>
    <string name="dialog_msg_about">Simple calculator\n\nby  roma fomenko\n</string>
</resources>
