<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="ButtonStyle">
		<item name="android:layout_width">@dimen/btn_width</item>
		<item name="android:layout_height">match_parent</item>
		<item name="android:layout_weight">1</item>
		<item name="android:textSize">@dimen/btn_text_size</item>
	</style>

	<style name="ButtonStyleInVerticalLayout" parent="ButtonStyle">
		<item name="android:layout_width">match_parent</item>
	</style>

	<style name="ResultScreenStyle">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:background">@color/result_screen_color</item>
		<item name="android:gravity">right</item>
		<item name="android:text">@string/result_screen_default</item>
		<item name="android:textSize">@dimen/result_screen_text_size</item>
	</style>

	<style name="HorizontalLinLayoutStyle">
		<item name="android:orientation">horizontal</item>
		<item name="android:layout_weight">1</item>
	</style>

</resources>
